# SOPS+Age Credential System

## Overview
NH-Mini uses SOPS (Secrets OPerationS) with Age encryption for secure credential management. This system allows single-password access to all encrypted credentials.

## Components

### Age Key Management
- **Private Key**: `~/.age.key` (never committed to git)
- **Public Key**: Stored in `.sops.yaml` for encryption rules
- **Key Generation**: `age-keygen -o ~/.age.key`

### SOPS Configuration
- **Config File**: `.sops.yaml` defines encryption rules
- **Encrypted Files**: `secrets/*.enc.yaml` contain encrypted credentials
- **Decryption**: Automatic via Age private key

### Core Functions
- `get_service_credential(service, key)`: Retrieve decrypted credentials
- `store_service_credential(service, key, data)`: Save encrypted credentials
- `credential_cache.py`: 15-minute in-memory cache for performance

## Usage

### For Agents
```python
from core.secure_credential_manager import get_service_credential

# Get Proxmox credentials
creds = get_service_credential('proxmox', 'main')
if creds:
    host = creds['host']
    username = creds['username'] 
    password = creds['password']
```

### For Users
- New chat: Agent requests Age password to unlock credentials
- Single password unlocks all encrypted secrets
- Credentials automatically cached for 15 minutes

## Security
- No hardcoded credentials in codebase
- Private keys never stored in repository
- Encryption keys separate from encrypted data
- Fallback to config files if SOPS unavailable