# Sistema Unificato di Gestione Credenziali

## Panoramica

Il sistema unificato di gestione credenziali centralizza **TUTTE** le credenziali di NH-Mini in SOPS+Age, eliminando la frammentazione tra cache temporanea e storage persistente.

## Principi Chiave

1. **Tutte le credenziali in SOPS** - Nessuna eccezione
2. **Deduplicazione automatica** - Previene duplicati
3. **Namespace organizzato** - `servizio.chiave` (es: `github.main`, `proxmox.backup`)
4. **Fallback intelligente** - Cache 15min per performance
5. **Auto-onboarding** - Setup interattivo per credenziali mancanti

## Struttura Servizi

```
github.main          # Token GitHub principale
proxmox.main         # Credenziali Proxmox principali  
proxmox.backup       # Credenziali Proxmox backup
db.app1             # Database specifico per app1
api.service-name    # API key per servizi esterni
ssh.lxc-191        # Chiave SSH specifica per LXC
```

## Utilizzo

### Per Agent

```python
from scripts.credential_manager import UnifiedCredentialManager

manager = UnifiedCredentialManager()

# Recupera credenziali (SOPS → Cache → Interattivo)
creds = manager.get_credential("github", "main", interactive=True)
if creds:
    token = creds['token']

# Salva nuove credenziali
success = manager.store_credential("api", "myservice", {
    "key": "abc123",
    "endpoint": "https://api.example.com"
})
```

### CLI

```bash
# Recupera credenziali
python3 scripts/credential_manager.py --service github --key main --get

# Salva credenziali
python3 scripts/credential_manager.py --service api --key service1 \
  --store '{"key":"abc123","endpoint":"https://api.example.com"}'

# Verifica esistenza
python3 scripts/credential_manager.py --service github --key main --check
```

## Flusso di Recupero

1. **SOPS** - Controlla prima in storage persistente
2. **Cache** - Controlla cache temporanea (15min)
3. **Interattivo** - Chiede all'utente se mancante
4. **Salvataggio** - Salva in SOPS per usi futuri

## Deduplicazione

Il sistema verifica automaticamente che le credenziali non esistano già prima di salvarle:

```python
# Questo salverà solo se non esiste già
manager.store_credential("github", "main", data, deduplicate=True)
```

## Migrazione da Vecchio Sistema

Le credenziali esistenti in cache vengono automaticamente migrate al primo utilizzo:

```python
# Se trova in cache, le salva anche in SOPS
creds = manager.get_credential("github", "main")
```

## Sicurezza

- **Crittografia Age** - Tutte le credenziali cifrate
- **No hardcoded** - Zero credenziali in chiaro nel codice
- **Audit trail** - Tutti gli accessi loggati in development history
- **Rotazione** - Facile rotazione cambiando valore in SOPS

## Best Practices per Agent

1. **Sempre usa il manager** - Non implementare logica custom
2. **Namespace coerente** - Usa nomi descrittivi per servizi/chiavi
3. **Logga cambiamenti** - Registra quando salvi nuove credenziali
4. **Verifica esistenza** - Usa `--check` prima di sovrascrivere
5. **Documenta** - Aggiungi note descrittive nei dati credenziali