# 📜 Storico Sviluppo NH-Mini

## 🎯 Scopo
Registro append-only di tutte le modifiche significative al sistema NH-Mini. 
Ogni modifica è tracciata con timestamp, motivazione e contesto storico.

## 📋 Formato Registro
```json
{
  "timestamp": "ISO8601",
  "category": "ARCHITECTURE|SECURITY|FEATURE|DEPRECATION|BUGFIX|REFACTOR",
  "component": "file/cartella coinvolta",
  "change": "descrizione cambiamento",
  "reason": "perché è stato fatto",
  "author": "agent|user|system",
  "git_commit": "hash_opzionale",
  "impact": "high|medium|low"
}
```

## 🏷️ Categorie
- **ARCHITECTURE**: Cambi strutturali del sistema
- **SECURITY**: Modifiche relative alla sicurezza
- **FEATURE**: Nuove funzionalità aggiunte
- **DEPRECATION**: Feature rimosse o sostituite
- **BUGFIX**: Correzioni di bug
- **REFACTOR**: Miglioramenti codice senza cambi funzionali

## 📚 Storico Completo

### 2026-02-16 - Migrazione SOPS+Age
```json
{
  "timestamp": "2026-02-16T14:00:00Z",
  "category": "SECURITY",
  "component": "global",
  "change": "Implementazione sistema SOPS+Age per gestione credenziali",
  "reason": "Eliminare ogni traccia di credenziali hardcoded nel codebase",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-16 - Rimozione Handler Obsoleto
```json
{
  "timestamp": "2026-02-16T14:30:00Z",
  "category": "DEPRECATION",
  "component": "agent_lxc_undeploy_handler.py",
  "change": "Eliminato handler obsoleto per undeploy LXC",
  "reason": "Sostituito da script esterni più sicuri e coerenti",
  "author": "agent",
  "impact": "medium"
}
```

### 2026-02-16 - Unificazione Deploy/Undeploy
```json
{
  "timestamp": "2026-02-16T13:00:00Z",
  "category": "ARCHITECTURE",
  "component": "deploy/undeploy system",
  "change": "Unificazione sistema deploy/undeploy in script esterni",
  "reason": "Coerenza architetturale e sicurezza migliorata",
  "author": "agent",
  "impact": "high"
}
```

## 🔍 Come Usare lo Storico

### Per Agent Futuri:
1. Leggi sempre lo storico prima di modifiche significative
2. Aggiungi sempre nuova entry per cambi importanti
3. Mantieni formato consistente
4. Spiega sempre il "perché" oltre al "cosa"

### Per Debug:
- Cerca per componente per vedere evoluzione
- Cerca per categoria per tipo di cambiamento
- Cerca per data per timeline specifica

## 📝 Linee Guida Aggiunta Entry

1. **Sempre Append-Only**: Mai modificare entry esistenti
2. **Timestamp Preciso**: Usare ISO8601 con timezone
3. **Descrizione Chiara**: Spiegare cosa e perché
4. **Impact Assessment**: Valutare impatto sul sistema
5. **Context Preservation**: Mantenere contesto decisionale

## 🔧 Tools per Gestione

```bash
# Aggiungi nuova entry (usa script)
python3 scripts/history_manager.py add --category SECURITY --component "deploy_lxc.py" --change "Migliorata gestione errori" --reason "Prevenire crash su network failure" --impact high

# Cerca nello storico
python3 scripts/history_manager.py search --component "SOPS" --category SECURITY

# Visualizza timeline
tail -n 20 knowledge/development/development-history.mdc
```
### 2026-02-16 - Implementato sistema registro storico sviluppo
```json
{
  "timestamp": "2026-02-16T21:14:21.228508Z",
  "category": "FEATURE",
  "component": "history_system",
  "change": "Implementato sistema registro storico sviluppo",
  "reason": "Tracciare evoluzione sistema e decisioni architetturali per agent futuri",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-16 - Implementato sistema unificato SOPS+Age per tutte ...
```json
{
  "timestamp": "2026-02-16T21:30:40.150587Z",
  "category": "SECURITY",
  "component": "credential_system",
  "change": "Implementato sistema unificato SOPS+Age per tutte le credenziali",
  "reason": "Centralizzare gestione credenziali, eliminare frammentazione cache/SOPS, deduplicazione automatica",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-17 - Pulizia Container Proxmox
```json
{
  "timestamp": "2026-02-17T14:45:00.000000Z",
  "category": "DEPRECATION",
  "component": "proxmox_containers",
  "change": "Eliminati container test ct181, ct198-ct204 (9 container totali)",
  "reason": "Pulizia sistema da container di test numerici, mantenere solo container con nomi descrittivi funzionali",
  "author": "agent",
  "impact": "medium"
}
```

### 2026-02-17 - Riscrittura completa: aggiunto knowledge index (10...
```json
{
  "timestamp": "2026-02-17T21:00:20.274406Z",
  "category": "ARCHITECTURE",
  "component": ".cursorrules",
  "change": "Riscrittura completa: aggiunto knowledge index (10 entries), rimosso dati hardcoded, aggiunto INITIALIZATION checklist con file dinamici, linkato SECURITY_POLICY.md, mantenuto workspace per futuro",
  "reason": "Cursorrules disallineato dalla realtà: mancava indice knowledge, referenziava file inesistenti, nessuna topologia",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-17 - Riscritto discovery.py v2.0: SSH mode via nh_confi...
```json
{
  "timestamp": "2026-02-17T21:05:45.696344Z",
  "category": "ARCHITECTURE",
  "component": "discovery_system",
  "change": "Riscritto discovery.py v2.0: SSH mode via nh_config.json, fallback locale, parsing completo container (memory/CPU/storage/network/features), UTC timestamps, summary counts. Aggiunto systemd timer nh-discovery.timer ogni 15min",
  "reason": "discovery.py cercava pct localmente ma NH-Mini gira in LXC 190 senza pct. inventory.json aveva solo 1 container su 10",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-17 - Fixato JSON malformato: frammento orfano author/im...
```json
{
  "timestamp": "2026-02-17T21:05:48.051047Z",
  "category": "BUGFIX",
  "component": "development-history.mdc",
  "change": "Fixato JSON malformato: frammento orfano author/impact fuori dal blocco JSON nella entry Pulizia Container Proxmox",
  "reason": "Il JSON rotto impediva parsing corretto dello storico",
  "author": "agent",
  "impact": "low"
}
```

### 2026-02-17 - Creato infrastructure-map.mdc: documentazione comp...
```json
{
  "timestamp": "2026-02-17T21:33:12.468773Z",
  "category": "FEATURE",
  "component": "knowledge/containers",
  "change": "Creato infrastructure-map.mdc: documentazione completa 10 container con servizi, porte, risorse e mappa dipendenze NHI stack",
  "reason": "knowledge/containers/ era vuoto nonostante 10 container attivi su Proxmox",
  "author": "agent",
  "impact": "medium"
}
```

### 2026-02-17 - Corretti riferimenti script: add_history_entry.py ...
```json
{
  "timestamp": "2026-02-17T21:53:34.704758Z",
  "category": "BUGFIX",
  "component": "development-history.mdc",
  "change": "Corretti riferimenti script: add_history_entry.py e search_history.py sostituiti con history_manager.py add/search",
  "reason": "Script referenziati nella documentazione non esistevano",
  "author": "agent",
  "impact": "low"
}
```

### 2026-02-17 - Cursorrules v3: aggiunte sezioni PHILOSOPHY, IDENT...
```json
{
  "timestamp": "2026-02-17T22:04:17.285078+00:00",
  "category": "ARCHITECTURE",
  "component": ".cursorrules",
  "change": "Cursorrules v3: aggiunte sezioni PHILOSOPHY, IDENTITY, ERROR HANDLING, DEVELOPMENT FLOW. Knowledge index raggruppato per contesto. Rimossa sezione SUPPORT SYSTEMS ridondante",
  "reason": "L'agent deve poter orientarsi autonomamente senza conoscenza pregressa",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-18 - Inizializzato progetto DIAS: scaffold completo (8 ...
```json
{
  "timestamp": "2026-02-18T08:03:16.427366+00:00",
  "category": "FEATURE",
  "component": "workspace/DIAS",
  "change": "Inizializzato progetto DIAS: scaffold completo (8 stadi pipeline), workspace attivato, cursorrules progetto, infrastructure-map aggiornata con CT120 Brain e GPU Worker",
  "reason": "Primo progetto sotto NH-Mini framework, test del sistema multi-progetto",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-18 - Cursorrules v4: aggiunto WORKSPACE CONTEXT (dichia...
```json
{
  "timestamp": "2026-02-18T11:35:30.248681+00:00",
  "category": "ARCHITECTURE",
  "component": ".cursorrules + description-contracts",
  "change": "Cursorrules v4: aggiunto WORKSPACE CONTEXT (dichiarazione non bloccante), OPERATIONAL SEPARATION (lettura framework / scrittura progetto), INITIALIZATION riordinata. Aggiunto contratto project_context a description-contracts.mdc con 9 sezioni fisse + OVERRIDES",
  "reason": "Separazione netta tra framework e progetti, generalizzazione del workspace system",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-18 - System audit: fixati 3 bug (agent_lxc_handler dupl...
```json
{
  "timestamp": "2026-02-18T12:14:48.383681+00:00",
  "category": "BUGFIX",
  "component": "core/",
  "change": "System audit: fixati 3 bug (agent_lxc_handler duplicated methods, secure_credential_manager hardcoded path, loader.py broken parser). Puliti file root (age tarball, test_sops, NH mini.md spostato in docs/). Creato core-modules.mdc knowledge",
  "reason": "Audit pre-sviluppo: eliminare debito tecnico prima di iniziare side-projects",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-18 - Deploy CT120 dias-brain: Debian 12.12, 4096MB RAM,...
```json
{
  "timestamp": "2026-02-18T17:18:38.423264+00:00",
  "category": "ARCHITECTURE",
  "component": "CT120/dias-brain",
  "change": "Deploy CT120 dias-brain: Debian 12.12, 4096MB RAM, 4 CPU, 30GB storage, IP 192.168.1.120. SSH bidirezionale configurato. Primo container DIAS.",
  "reason": "M1 DIAS: infrastruttura Brain per pipeline audiobook",
  "author": "agent",
  "impact": "high"
}
```

### 2026-02-18 - Security Fix: Credential System Audit & Repair
```json
{
  "timestamp": "2026-02-18T19:27:38.705466+00:00",
  "category": "SECURITY",
  "component": "credential_system",
  "change": "Security Fix: Credential System Audit & Repair",
  "reason": "Critical audit revealed plaintext age key (mitigated via gitignore) and missing SSH keys in SOPS. Implemented ssh.authorized_keys in SOPS, patched deploy_lxc.py, injected keys to CT120, disabled root password.",
  "author": "agent",
  "impact": "high"
}
```
