# GitHub Push Workflow - NH Framework

type: deployment_workflow
container_allocation: ct190 (development environment)
code_source: local_creation
service_setup: github_repository
health_check: "repository accessible at https://github.com/S3ph1r/nh-mini"

context: |
  Workflow per pushare repository NH su GitHub. Documenta il processo completo
  per agent futuri che dovranno gestire operazioni GitHub.

steps:
  1. Verifica prerequisiti Git
     - Controlla se git è installato: `which git`
     - Se mancante: `apt install -y git`
     
  2. Inizializza repository locale
     - `git init`
     - `git config user.name "S3ph1r"`
     - `git config user.email "s3ph1r@users.noreply.github.com"`
     
  3. Prepara e commit codice
     - `git add .`
     - `git commit -m "messaggio descrittivo"`
     
  4. Verifica/crea repository remoto
     - Controlla se esiste: `curl -H "Authorization: token $GITHUB_TOKEN" https://api.github.com/repos/S3ph1r/nh-mini`
     - Se mancante: crea via API GitHub
     
  5. Configura remote e push
     - `git remote add origin https://github.com/S3ph1r/nh-mini.git`
     - `git branch -M main`
     - `git push https://$GITHUB_TOKEN@github.com/S3ph1r/nh-mini.git main`

dependencies:
  - git
  - curl
  - github_token (environment variable)

security_notes: |
  - ⚠️ LEGGI SECURITY_POLICY.md PRIMA DI QUALSIASI OPERAZIONE
  - Token GitHub MAI hardcoded nei file
  - Usa sempre core/credential_cache.py per credenziali
  - Repository deve essere PRIVATO in fase di sviluppo
  - Nessun secret sensibile nel codice pushato
  - Se trovi credenziali hardcodate → FERMATI E SEGNALA

troubleshooting:
  "git: command not found": "apt install -y git"
  "curl: command not found": "apt install -y curl"
  "repository not found": "crea prima via API GitHub"
  "authentication failed": "verifica token e permessi"

notes: |
  Questo workflow è stato testato e funzionante su CT190.
  Documenta le decisioni prese e le problematiche risolte.