# Infrastructure Map — Container Proxmox

type: resource_declaration
last_updated: 2026-04-24
auto_source: state/inventory.json + discovery.py

## Infrastruttura Reale (SOT)

Questi sono i soli container/nodi attivi considerati "produzione" e su cui si sviluppa.
Tutto il resto è legacy/reference — vedi sezione sotto.

### CT190 — NH-Mini ⭐ CENTRO DI CONTROLLO
- **type**: framework + dev center
- **engine**: NH-Mini agent framework
- **location**: ct190 (192.168.1.190)
- **purpose**: Container principale — agent AI opera da qui. Dev center per tutti i progetti. Dashboard NH-Mini.
- **isolation_model**: instance
- **ports**: 8080 (NH-Mini Dashboard — in costruzione)
- **resources**: 8192MB RAM, 2 CPU, 20GB storage
- **os**: Linux 6.17.2-1-pve
- **nota**: Questo è il container da cui l'agent opera. Unico SOT per lo stato del sistema.

### CT120 — ct120-redis 🟢 REDIS HUB
- **type**: infrastruttura condivisa
- **engine**: Redis
- **location**: ct120 (192.168.1.120)
- **purpose**: Universal State Bus — Redis condiviso da tutti i progetti (DIAS, ARIA, Stratex)
- **isolation_model**: instance
- **ports**: 6379 (Redis — accessibile su LAN)
- **resources**: 4096MB RAM, 4 CPU, 30GB storage
- **os**: Debian 12.12
- **deployed**: 2026-02-18
- **nota**: Non legato a DIAS — rinominato da `dias-brain` il 2026-05-05. ARIA (PC139) usa BRPOP/LPUSH per GPU job queue.

### CT201 — dias-rt 🟢 RUNTIME DIAS
- **type**: applicazione (runtime)
- **engine**: Python FastAPI + SvelteKit
- **location**: ct201 (192.168.1.201)
- **purpose**: DIAS Runtime — Dashboard SvelteKit + API Hub FastAPI (produzione)
- **isolation_model**: instance
- **ports**: 8000 (API Hub + Dashboard SvelteKit build embedded)
- **resources**: 4096MB RAM, 4 CPU, 20GB storage
- **os**: Debian 12 (Standard)
- **progetto**: DIAS (runtime)
- **deployed**: 2026-03-07

### CT202 — ct202-gateway 🌐 INTERNET GATEWAY
- **type**: infrastructure
- **engine**: nginx + ngrok
- **location**: ct202 (192.168.1.202)
- **purpose**: Internet gateway — reverse proxy HTTP + tunnel ngrok permanente. Unico punto di ingresso HTTP dall'esterno.
- **isolation_model**: instance
- **ports**: 80 (nginx, ingresso ngrok)
- **resources**: 256MB RAM, 1 CPU, 4GB storage
- **os**: Debian 12 minimal
- **pattern**: vedi `knowledge/network/internet-gateway-pattern.mdc`
- **deployed**: 2026-04-20

### GPU Worker — PC Gaming Win11 🎮 ARIA RUNTIME
- **type**: compute node esterno
- **engine**: NVIDIA RTX 5060 Ti 16GB VRAM + 32GB RAM
- **location**: 192.168.1.139 (Windows 11)
- **purpose**: ARIA Node Controller — esecuzione inferenza AI su GPU, TTS, ACE-Step
- **OS**: Windows 11
- **connectivity**: stessa subnet, comunica con CT120 via Redis (BRPOP/LPUSH)
- **ports**: 8080 (Fish TTS API), 8081 (Voice Cloning API), 8082 (HTTP Asset Server)
- **progetto**: ARIA (sviluppi/ARIA/) — SOT del codice è PC139, mirror su CT190
- **workflow**: Develop/test su PC139 → commit/push da PC139 → git pull su CT190

### CT105 — postgres-lxc 🔵 DATABASE CENTRALIZZATO
- **type**: infrastruttura (database)
- **engine**: Docker (timescale/timescaledb-ha:pg16)
- **location**: ct105 (192.168.1.105)
- **purpose**: Database PostgreSQL centralizzato con estensioni TimescaleDB e pgvector.
- **isolation_model**: docker-on-lxc
- **ports**: 5432 (PostgreSQL)
- **resources**: 4096MB RAM, 4 CPU, 50GB storage
- **os**: Debian 12
- **database**: `stratex` (Financial data), `neural_home` (General purpose)
- **progetto**: Stratex (sviluppi/stratex/), NH-Mini (core)
- **deployed**: 2026-05-04 (Stratex migration)

---

## Mappa Dipendenze (Infra Reale)

```
CT190 (NH-Mini Dev Center)
  → gestisce tutti i container via SSH a Proxmox (192.168.1.2)
  → ospita codebase di tutti i progetti in sviluppi/
  → serve NH-Mini Dashboard (porta 8080) — WIP
  → Stratex (dev) → DB su CT105 (porta 5432)

CT202 (Gateway) → nginx routing → CT201 (DIAS RT), eventualmente → CT190 (dashboard)
CT202 (Gateway) → ngrok tunnel ← internet

CT201 (DIAS RT) → Redis su CT120 per state/queue
CT201 (DIAS RT) → Gemini API (via credenziali SOPS)

CT120 (DIAS Brain + Redis)
  → pipeline stages CPU (A,B,C,F,G)
  → Redis bus usato da: CT201 (DIAS), PC139 (ARIA)

PC139 (ARIA GPU Worker)
  → Redis su CT120 (BRPOP/LPUSH job queue)
  → HTTP Asset Server locale porta 8082 per output

CT105 (Postgres Hub)
  → serve `stratex` DB per progetto Stratex
  → serve `neural_home` per persistenza generica NH-Mini
```

---

## Container Legacy / Reference (non attivi nel workflow corrente)

Questi container sono stati creati durante la fase sperimentale. Rimangono accesi/spenti
come riferimento finché non servono le risorse. Non vanno considerati nell'architettura attuale.

| VMID | Nome | Status | Note |
|------|------|--------|------|
| VM100 | vm-ubuntu | running | Primo sistema Proxmox — obsoleto, origine di tutto |
| CT101 | chromadb-lxc | running | Vector DB — test iniziale, non integrato nell'architettura attuale |
| CT103 | observability | running | Grafana + Prometheus — reference, non configurato per infra attuale |
| CT104 | minio-lxc | running | Object storage S3 — test iniziale |
| CT106 | WarRoom | stopped | Primo progetto pre-NH-Mini — da rifare con filosofia NH-Mini |
| CT107 | nhi-embeddings | running | Embedding service — precedente stack NHI, da rivalutare |
| CT160 | NHI-CORE-v1.1 | running | Vecchia versione NH-Mini con dashboard — dashboard da portare su CT190, poi ritirare |
| CT170 | nhi-backup | stopped | Backup NHI stack — precedente sistema |
| CT200 | ct200 | stopped | Container dev/test generico |

**Nota per l'agent:** Quando pianifichi nuovi sviluppi, considera SOLO i container della sezione
"Infrastruttura Reale". I container legacy non devono essere integrati in nuove architetture.
I servizi potenzialmente riutilizzabili (ChromaDB, Postgres, MinIO) andrebbero ridistribuiti
su nuovi LXC con naming e configurazione NH-Mini se e quando servono.

---

## Proxmox Host

- **hostname**: homelab
- **version**: PVE 9.1.1 (kernel 6.17.2-1-pve)
- **ip**: 192.168.1.2
- **subnet**: 192.168.1.0/24
- **bridge**: vmbr0
- **storage**: local-lvm
- **templates disponibili**: debian-12, ubuntu-24, alpine-3.19
- **access**: SSH da CT190 con credenziali SOPS (proxmox.root)

---

## Note Operative

- Tutti i container unprivileged con nesting=1
- DNS: 1.1.1.1, 8.8.8.8
- Gateway: 192.168.1.1
- Aggiornare `state/inventory.json` via `python3 core/discovery.py` (o daemon automatico)
- Aggiornare questo file quando si creano/rimuovono container dall'infra reale
